<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

    <style type="text/css">
        #clockContainer {
    position: absolute;
    top: 30;
    height: 100vw;
    width: 100vw;
    background: url(clock.png) no-repeat;
    background-size: 60%;
    background-position: center;
}
  
#hour,
#minute,
#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
  
#hour {
    width: 1.6%;
    height: 12.5%;
    top: 47.4%;
    left: 49.85%;
    opacity: 0.8;
}
  
#minute {
    width: 1.2%;
    height: 18%;
    top: 40.9%;
    left: 49.4%;
    opacity: 0.8;
}
  
#second {
    width: 1%;
    height: 20%;
    top: 39%;
    left: 49.25%;
    opacity: 0.8;
}
    </style>

    <script type="text/javascript">
        setInterval(() => {
    d = new Date(); 
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; 
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
  
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
    </script>
</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>
